<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "Tests/bootstrap.php" >
    <testsuites>
        <testsuite name="main">
            <directory suffix=".php">Tests/Main</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">Tests</directory>
            <exclude>
                <directory>Tests/Main</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
